//
// Created by 29873 on 25-6-1.
//
/* 指针基础:
 *      本质上用于对内存的直接操纵, 定义为 特定类型数据在内存中的存储地址,
 *      指针本身只是一个逻辑上的概念, 实际应用于 指针变量
 * 指针变量:  用于存储内存地址的变量即指针变量
 *      指针的定义:  (在变量类型后面添加 * 表示指针变量)
 *          变量类型* 指针变量名;
 *          指针变量名 = &其他变量     // 这里 & 表示取变量的内存地址, 这里将其他变量的地址赋给该指针变量
 *          注: 指针变量本身就占8 个字节
 *      声明的同时赋值:
 *          变量类型* 指针变量名 = &其他变量
 *      注: 这里的变量类型表示的是存储对象的数据类型, 不是指针变量的数据类型
 *      注: 对于指针变量 p 与 *p
 *          p 表示的是存储对象的地址
 *          *p 表示的就是存储对象的值
 *          所以对于这个 * 符号:
 *              在声明指针变量的时候, int * p = 内存地址, 这里的 * 表示声明的变量为指针变量
 *              使用指针变量的时候, 表时取内存区域的数据
 *
 */
#include "iostream"
using namespace std;
int main() {
    // 取变量的内存
    int num = 10;
    int * p;
    p = &num;       // & 表示取地址
    cout << "&num = " << &num << ", p = " << p << ", * p = " << *p << endl;
        // &num = 0x6306fffc74, p = 0x6306fffc74, * p = 10
    // 直接操作内存
    *p = 20;        // 本质上就是 num = 20
    cout << "num = " << num << endl;
    return 0;
}