//
// Created by 29873 on 25-7-23.
//
/* 函数的常见形式:
 *      无参数无返回值
 *      有参数无返回值
 *      无参数无返回值
 *      有参数有返回值
 *  不同:
 *      无参数函数使用 void 声明, ()中不填参数的声明
 *      无返回值时可以不用 return 0;
 *      有参数在 () 中声明参数的数据类型和名称
 *      有返回值 声明好返回值的类型, 并且return ...;
 *  函数的声明
 *      作用: 告诉编译器函数的名称以及如何调用函数, 函数的主体内容再单独定义
 *      体现: 由于main 函数是程序的唯一入口, 如果定义的函数在 main 函数之后, 在 main 函数中调用时会报错,
 *          没有在调用函数时预先在前面定义好就会报错, 所以函数调用前要预先定义好或者 "声明" 好
 *      注: 函数的声明可以有很多次, 但是函数的定义只能有一次
 *      函数声明的语法:
 *          函数定义: 返回值类型 函数名 (参数){函数主体};
 *          函数声明: 返回值类型 函数名 (参数);       // 去除函数定义时的函数主体即可
 */
#include<iostream>
using namespace std;

// 预先声明一个函数, 实现比较两个数并返回最大的值
int max(int a, int b);

int main() {
    int a = 10, b = 20;
    cout << max(a, b) << endl;
    return 0;
}

// 实际定义的函数位置
int max(int a, int b) {
    return a > b ? a : b;
}